# jetty.project

./: pom.xml
jetty-annotations/src/main/java/org/eclipse/jetty/annotations/: ServletSecurityAnnotationHandler.java
jetty-annotations/src/test/java/org/eclipse/jetty/annotations/: TestSecurityAnnotationConversions.java
jetty-client/src/test/java/org/eclipse/jetty/client/: HttpClientTest.java  HttpClientURITest.java  ProxyConfigurationTest.java
jetty-documentation/: pom.xml
jetty-fcgi/fcgi-server/src/test/java/org/eclipse/jetty/fcgi/server/: HttpClientTest.java
jetty-hazelcast/src/main/config/modules/: session-store-hazelcast-embedded.mod  session-store-hazelcast-remote.mod
jetty-home/: pom.xml
jetty-http/src/test/java/org/eclipse/jetty/http/: HttpParserTest.java
jetty-memcached/jetty-memcached-sessions/: pom.xml
jetty-memcached/jetty-memcached-sessions/src/main/config/modules/sessions/session-data-cache/: xmemcached.mod
jetty-nosql/: pom.xml
jetty-nosql/src/main/config/modules/: session-store-mongo.mod
jetty-openid/src/main/java/org/eclipse/jetty/security/openid/: OpenIdAuthenticator.java
jetty-osgi/test-jetty-osgi/src/test/java/org/eclipse/jetty/osgi/test/: TestJettyOSGiBootWithAnnotations.java
jetty-proxy/src/test/java/org/eclipse/jetty/proxy/: ConnectHandlerTest.java
jetty-server/: pom.xml
jetty-server/src/main/config/modules/: server.mod
jetty-server/src/main/java/org/eclipse/jetty/server/: HttpChannelState.java  HttpOutput.java
jetty-server/src/main/java/org/eclipse/jetty/server/handler/: ContextHandler.java
jetty-server/src/main/java/org/eclipse/jetty/server/handler/gzip/: GzipHttpOutputInterceptor.java
jetty-server/src/test/java/org/eclipse/jetty/server/: ProxyConnectionTest.java  ShutdownMonitorTest.java
jetty-servlets/: pom.xml
jetty-servlets/src/test/java/org/eclipse/jetty/servlets/: AbstractDoSFilterTest.java
jetty-unixsocket/src/main/config/modules/: unixsocket.mod
jetty-util/src/main/config/modules/: log4j-impl.mod  logback-impl.mod  slf4j-api.mod
jetty-util/src/main/java/org/eclipse/jetty/util/: URIUtil.java
jetty-util/src/test/java/org/eclipse/jetty/util/: MultiPartInputStreamTest.java  URIUtilTest.java
jetty-webapp/src/main/java/org/eclipse/jetty/webapp/: MetaData.java
jetty-websocket/javax-websocket-client/src/main/java/org/eclipse/jetty/websocket/javax/client/: JavaxWebSocketClientFrameHandlerFactory.java
jetty-websocket/javax-websocket-common/src/main/java/org/eclipse/jetty/websocket/javax/common/: JavaxWebSocketFrameHandler.java  JavaxWebSocketFrameHandlerFactory.java
jetty-websocket/javax-websocket-common/src/test/java/org/eclipse/jetty/websocket/javax/common/: DummyFrameHandlerFactory.java
jetty-websocket/javax-websocket-server/src/main/java/org/eclipse/jetty/websocket/javax/server/internal/: JavaxWebSocketServerFrameHandlerFactory.java
tests/test-distribution/src/test/java/org/eclipse/jetty/tests/distribution/: DistributionTests.java
tests/test-http-client-transport/src/test/java/org/eclipse/jetty/http/client/: AsyncIOServletTest.java
tests/test-webapps/test-servlet-spec/test-spec-webapp/: pom.xml
tests/test-webapps/test-servlet-spec/test-spec-webapp/src/main/java/com/acme/test/: MultiPartTest.java
tests/test-webapps/test-servlet-spec/test-spec-webapp/src/main/webapp/WEB-INF/: jetty-web.xml
